<form id="surveyForm" action="" method="post">
  
    <div  *ngFor="let question of surveySection1Questionnaire">
      <div [ngClass]="{'form-group':true,'required':question.is_required==1}" >
      <label class="control-label" for="exampleInputEmail1">{{question.question_desc}} </label>
      <select [name]="question.question_id"   *ngIf="question.answer_id" 
      data-placeholder="Choose answer..." 
      
      class="chosen-select form-control" tabindex="2" [attr.required]="question.is_required==1?true:null">
        <option value=""></option>
        <option [value]="answer.answer_id" *ngFor="let answer of question.answers">{{answer.answer_desc}}</option>
    </select>
    <textarea  class="form-control" *ngIf="!question.answer_id"></textarea>
    </div>
    </div>
    
<button id="continue"  mat-raised-button color="primary">Continue</button> &nbsp;
<button  mat-raised-button color="primary">Save</button> &nbsp;
<button  mat-raised-button color="warn">Close</button> &nbsp;
</form>